# baufismart-bauspar-api

./: .gitignore  CODEOWNERS  README.md  beispielinteraktion.txt  build.gradle  readme.md
dokumentation/: exampleRequests.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hypoport/efi/bausparen/: Application.java  Bausparvertrag.java
src/main/java/de/hypoport/efi/bausparen/controller/: BausparBerechnungController.java  BausparDokumenteController.java  BausparTarifController.java  HomeController.java  LoggingController.java
src/main/java/de/hypoport/efi/bausparen/model/: Abschlussgebuehrenbehandlung.java  BausparBerechungsErgebnis.java  Bausparangebot.java  Bausparvertrag.java  BerechnungsZiel.java  Berechnungsart.java  Berechnungsdaten.java
src/main/java/de/hypoport/efi/bausparen/model/basis/: Abschlussgebuehrenbehandlung.java  BerechnungsZiel.java  DarlehensWunsch.java  RiesterDaten.java  SparBeitrag.java  TilgungsBeitrag.java  Zahlungsrhythmus.java  ZulagenKind.java
src/main/java/de/hypoport/efi/bausparen/model/berechnung/: Abschlussgebuehr.java  Abschlussgebuehrenbehandlung.java  BausparBerechnungsAnfrage.java  BausparBerechnungsAntwort.java  BausparDarlehen.java  Bausparangebot.java  BerechnungsZiel.java  Berechnungsart.java  FachlicheMeldung.java  MeldungsStatus.java  MeldungsZuordnung.java  Provision.java  SparBeitrag.java  SparPhase.java  SparPlan.java  SparPlanZahlung.java  TilgungsPlan.java  TilgungsPlanZahlung.java  Zahlung.java  Zahlungsrhythmus.java
src/main/java/de/hypoport/efi/bausparen/model/berechnung/anfrage/: BausparBerechnungsAnfrage.java  BerechnungsArt.java  Berechnungsart.java  DarlehensWunsch.java  SparBeitraege.java  SparBeitrag.java  TilgungsBeitrag.java
src/main/java/de/hypoport/efi/bausparen/model/berechnung/angebot/: Abschlussgebuehr.java  BausparBerechnungsAntwort.java  BausparDarlehen.java  Bausparangebot.java  Provision.java  SparPhase.java  SparPlan.java  SparPlanZahlung.java  TilgungsPlan.java  TilgungsPlanZahlung.java
src/main/java/de/hypoport/efi/bausparen/model/dokumente/: Adresse.java  Anrede.java  Antragsteller.java  AusweisArt.java  BeschaeftigungsVerhaeltnis.java  Dokument.java  DokumentErzeugenAnfrage.java  DokumentErzeugenAntwort.java  FamilienStand.java  Kontakt.java  KontoDaten.java  Legitimation.java  SonderZahlung.java  SparphaseDokument.java  Staatsangehoerigkeit.java  Titel.java  TodesfallBeguenstigter.java  VermittlerDaten.java  ZahlungsDaten.java  ZahlungsForm.java
src/main/java/de/hypoport/efi/bausparen/model/meldungen/: FachlicheMeldung.java  MeldungsStatus.java  MeldungsZuordnung.java
src/main/java/de/hypoport/efi/bausparen/model/tarife/: BausparTarif.java  BausparTarifInformationen.java
src/main/java/de/hypoport/efi/bausparen/proofofconcept/: ProofOfConceptBausparBerechnung.java
src/main/resources/: application.properties  berechnetesbausparangebot.json  europace-bauspar-schnittstelle-v1.yaml  log4j2.xml
src/main/resources/zertifikate/: test-keystore-rsa.jks  test-truststore.jks
src/test/java/de/hypoport/efi/bausparen/controller/: BausparBerechnungControllerTest.java  FachlicheBeispiele.java  FachlicheBeispieleTest.java
src/test/resources/testfall1/: berechnetesbausparangebot.json  berechnungsanfrage.json  dokumenteanfrage.json  dokumenteantwort.json  testfall1.md
src/test/resources/testfall2/: berechnetesbausparangebot.json  berechnungsanfrage.json  dokumenteanfrage.json  dokumenteantwort.json  tarife.json  testfall2.md
