


GET http://server/bausparvertrag/sparbeitrag
{
  Berechnungsart:Zinsabsicherung,
  Bausparsumme:10000,
  LaufzeitBisZuteilungInMonaten:120,
  Vertragsbeginn:"01.08.2015",
  Abschlussgebührenbehandlung:Verrechnung,
  Sparstopp:Zuteilung,
  Darlehenswunsch: MitDarlehen,
  Zahlungsart:Sparbeitrag,
  Zahlungsbetrag:123.45,
  Zahlungsrhythmus:monatlich,
}

RESPONSE

{
  Tarif:"Tarif 1",
  Bausparsumme:10000,
  LaufzeitBisZuteilungInMonaten:120,
  Vertragsbeginn:"01.08.2015",
  Abschlussgebührenbehandlung:Verrechnung,
  AbschlussgebührHoehe:123.45,
  AbschlussgebührBetrag:123.45,
  KontogebührJährlich:123.45,
  KontogebührGesamtSparphase:123.45,
  KontogebührGesamtDarlehensphase:123.45,
  KontogebührGesamt:123.45,
  GuthabenzinsInProzent:2,
  GuthabenzinsBetrag:16.67,
  Bonuszins:2
  BonuszinsBetrag:16.67,
  GuthabenBeiZuteilung:4500,
  DarlehenBetrag:5500,
  Sollzins:3,
  Effektiver Jahreszins:3.48,
  DarlehenslaufzeitInMonaten:180,
  LetzterTilgungsbeitragBetrag:450,
  GesamtleistungDarlehen:7000,
  GesamtkostenDarlehen:1500,
  GesamtleistungSparphase:4500
  GesamtleistungKomplett:11500,
  GesamtlaufzeitKomplettInMonaten:240,
  Zahlungsart:Sparbeitrag,
  Zahlungsbetrag:123.45,
  Zahlungsrhythmus:monatlich,
  ZahlungDatumAb:"01.08.2015",
  ZahlungDatumBis:"31.07.2025",
  Sparplan: [
    {
        Datum:"01.08.2015",
        Bezeichnung:"Abschlussgebuehr"
        Einzahlung:-100,
        Zinsen/Förderung:0.00,
        Kosten:0.00,
        Kontostand:-100,
      }
    {
      Datum:"31.08.2015",
      Bezeichnung:"Sparrate"
      Einzahlung:123.45,
      Zinsen/Förderung:0.00,
      Kosten:0.00,
      Kontostand:23.45,
    },
    ...

  ],

  TilgungsplanBausparDarlehen: [
    {
      Datum:"01.08.2025",
      Bezeichnung:"Auszahlung",
      Einzahlung:"-5500",
      Sollzinsen:0.0,
      Tilgungsanteil:0.0,
      Kosten:0.0,
      Kontostand:5500,
    },
    ...
  ]
}