spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.dateFormat=yyyy-mm-dd
url.prefix=/europace-bausparen/v1
info.app.version=${version}

server.port=8080

server.ssl.enabled=true
server.ssl.client-auth=WANT

server.ssl.key-store=classpath:zertifikate/test-keystore-rsa.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=weitere bausparkasse

server.ssl.trust-store=classpath:zertifikate/test-truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
